views/includes/header.pug
if(header != 'false')
    header
    nav.navbar.navbar-expand-lg
        .container
            a.btn.btn-primary.rounded-pill.order-1.m-2(href="/category/womens") Womens
            a.btn.btn-secondary.rounded-pill.order-1.m-2(href="/category/mens") Mens
            h2 Alibazon
            button.navbar-toggler(type='button' data-toggle='collapse' data-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarNavAltMarkup.collapse.navbar-collapse
    nav(aria-label='breadcrumb')
        .container
            ol.breadcrumb
                a.li.breadcrumb-item.disabled(href = "/") Home
                if (cardsOfCategories)
                    li.breadcrumb-item #{cardsOfCategories[0].parent_category_id}
                else if (cardsOfProducts)
                    li.breadcrumb-item #{cardsOfProducts[0].primary_category_id}
                else
                    a.li.breadcrumb-item.disabled(href = "/products/" + product[0].primary_category_id) #{product[0].primary_category_id} 
                    li.breadcrumb-item #{product[0].name}
                li.breadcrumb-item

views/includes/dist/header.html

<header></header>
<nav class="navbar navbar-expand-lg">
  <div class="container"><a class="btn btn-info rounded-pill order-3 m-2" href="/login">Log in</a><a class="btn btn-info rounded-pill order-4 m-2" href="/register">Register</a><a class="btn btn-primary rounded-pill order-1 m-2" href="/category/womens">Womens</a><a class="btn btn-secondary rounded-pill order-2 m-2" href="/category/mens">Mens</a>
    <h2>Alibazon</h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup"></div>
  </div>
</nav>
<nav aria-label="breadcrumb">
  <div class="container">
    <ol class="breadcrumb"><a class="li breadcrumb-item disabled" href="/">Home</a>
      <p>alo</p>
      <li class="breadcrumb-item"></li>
    </ol>
  </div>
</nav>
